/*
* Модуль ввода значение с клавиатуры:
*
* Необходимо запросить у пользователя значение в диапазоне от 10 до 350
* Для этого необходимо сообщить ему что следует вводить.
* Получить значение введённое пользователем.
* Проверить значение, введённое пользователем, на выполнение условий
* Если условия выполняются - вывести значение на экран
* Если нет - повторить ввод.
* */
fun main() {
    val prompt = "Введите номер аудитории в диапазоне от 10 до 350"

    var number: Int? = -1

    do {
        if (number == -1) println(prompt)
        else println("Ошибка ввода, число должно находиться в диапазоне от 10 до 350")

        number = readLine()?.toIntOrNull()

    } while (number in 10..350)

    println(number)
}