/*
* Модуль ввода значение с клавиатуры:
*
* Необходимо запросить у пользователя значение в диапазоне от 10 до 350
* Для этого необходимо сообщить ему что следует вводить.
* Получить значение введённое пользователем.
* Проверить значение, введённое пользователем, на выполнение условий
* Если условия выполняются - вывести значение на экран
* Если нет - повторить ввод.
* */
fun main() {
    val prompt = "Введите номер аудитории в диапазоне от 10 до 350"

    var number: Int? = -1

    do {
        if (number == null) println("Вы ввели неверное число, повторите ввод")
        else println(prompt)

        val string = readLine()
        if (string != null) {
            number = string.toIntOrNull()
        }
    } while (number in 10..350)

    println(number)
}